<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kinect\BodySourceView.cs">
    <Files>
      <File FileName="..\..\..\Capstone\Assets\Scenes\KinectView\Scripts\BodySourceView.cs" Line="133" Column="5" />
      <File FileName="Assets\Scripts\Kinect\BodySourceView.cs" Line="133" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>