<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/addStructure.cs">
    <Files>
      <File FileName="Assets/Examples/03 - Advanced/PlayingTag/Behaviors/TagPlayerManager.cs" Line="83" Column="1" />
      <File FileName="Assets/UnitySteer-development/Tools/DetectableObjectCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/UnitySteer-development/Behaviors/DetectableObject.cs" Line="7" Column="24" />
      <File FileName="Assets/addStructure.cs" Line="55" Column="12" />
      <File FileName="Assets/Scripts/OSCReceiver.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSCTestSender2.js" Line="1" Column="1" />
      <File FileName="Assets/UnitySteer-development/Behaviors/Radar.cs" Line="36" Column="28" />
      <File FileName="Assets/UnitySteer-development/Behaviors/AutonomousVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/UnitySteer-development/Behaviors/SteerForNeighborGroup.cs" Line="57" Column="37" />
      <File FileName="Assets/UnitySteer-development/Behaviors/SteerForPursuit.cs" Line="93" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>