<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Creature.cs">
    <Files>
      <File FileName="Assets/UnitySteerExamples/03 - Advanced/PlayingTag/Behaviors/TagPlayerManager.cs" Line="89" Column="24" />
      <File FileName="Assets/Scripts/CreatureManager.cs" Line="24" Column="25" />
      <File FileName="Assets/UnitySteerExamples/03 - Advanced/PlayingTag/Behaviors/TagPlayer.cs" Line="146" Column="54" />
      <File FileName="Assets/Scripts/Creature.cs" Line="158" Column="1" />
      <File FileName="Assets/UnitySteer-development/Behaviors/SteerForSphericalObstacles.cs" Line="230" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>